##############################################
# Eucalyptus Management Console Config : Main
##############################################

[app:main]
use = config:/etc/eucaconsole/console-main-defaults.ini

# Eucalyptus settings
#ufshost = ec2.internal
#ufsport = 8773

# AWS settings
#aws.enabled = false
#aws.default.region = us-east-1

