##############################################
# Eucalyptus Management Console Config : Main
##############################################

[app:main]
use = egg:eucaconsole

# Eucalyptus settings
ufshost = ec2.internal
ufsport = 8773

# AWS settings
aws.enabled = false
aws.default.region = us-east-1

# Session settings
session.key = eucaconsole_session
session.secure = false
session.timeout = 1800

